
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- Uso de declaraciones con JSPX -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>

    <html>

        <body>
            <h1>Ejemplo de un documento JSPx</h1>
            <!-- Ejemplo d euna salida de texto -->
            <jsp:text>Saludos desde un documento JSPx</jsp:text>
                <br/>
                <!-- Ejemplo de expresi贸n con JSPx -->
            <jsp:expression>2 * 3</jsp:expression>
                <br/>
                <!-- Ejemplo de Scriptlet con JSPx -->
            <jsp:scriptlet>
                String nombreAplicaci贸n = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicaci贸n: <jsp:expression>nombreAplicaci贸n</jsp:expression>
                <br/>
                Contador de visitas: <jsp:expression>this.contadorVisitas++</jsp:expression>
            </body>
        </html>


</jsp:root>
