#Inyección de dependencias
server.port=9090
spring.devtools.livereload.port=9095
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Chaito desde application.propierties