#Inyecci칩n de dependencias
server.port=9090
spring.devtools.livereload.port=9095
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
logging.level=DEBUG
#MySQL conexi칩n, ya no se necesita el archivo persistence
spring.datasource.url=jdbc:mysql://localhost/test_springdata?useSSL=false&serverTimeZone=UTC&allowPublikKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar el sql que se est치 ejecutando, la implementaci칩n por default es Hibernate
#Si queremos usar otra cosa como eclipse link, se tiene que confiurar en el pom
spring.jpa.propierties.hibernate.forma_sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
